QT += core widgets
TEMPLATE = app
TARGET = OPCalc
VERSION_PE_HEADER = 1.1
LIBS += -lpsapi

HEADERS += \
    appclass.hpp \
    appwindow.hpp \
    config.hpp \
    configdataposition.hpp \
    configpacknameenum.hpp \
    corruptedfilesmenager.hpp \
    dialogresultenum.hpp \
    dialogtypeenum.hpp \
    dialogwindowtype.hpp \
    dyplomproject.hpp \
    errormacroes.hpp \
    flangematerialsfileparams.hpp \
    formatabledata.hpp \
    formatabledatafield.hpp \
    formatchangepopup.hpp \
    formatchangepopupcatchevents.hpp \
    generalparamnames.hpp \
    innerwindowcep.hpp \
    innerwindowcepcatchevents.hpp \
    innerwindowcp.hpp \
    innerwindowcpcatchevents.hpp \
    innerwinstatuscepenum.hpp \
    innerwinstatuscpenum.hpp \
    libappwindow.hpp \
    maincalculations.hpp \
    mainmacros.hpp \
    materialschangeswidget.hpp \
    materialschangeswidget_impl.hpp \
    materialschangeswidgetarray.hpp \
    materialschangeswidgetarraycatchevents.hpp \
    materialschangeswidgetcatchevents.hpp \
    materialschangeswidgetdataholder.hpp \
    materialschangeswidgetstatsenum.hpp \
    materialschangeswidgettypeenum.hpp \
    materialsinfofiles.hpp \
    menu.hpp \
    modifybuttonpopup.hpp \
    mydialog.hpp \
    mydialogcatchevents.hpp \
    mylist.hpp \
    mylistcatchevents.hpp \
    mypallete.hpp \
    optionalprojectdatapanel.hpp \
    panelcep.hpp \
    panelcepcatchevents.hpp \
    panelcepelement.hpp \
    panelcepelementflangetype.hpp \
    pipematerialsfileparams.hpp \
    projectinfo.hpp \
    projectinfopanelcep.hpp \
    projectinfopanelcepcatchevents.hpp \
    projectinfopanelcp.hpp \
    projectlist.hpp \
    projectlistcatchevents.hpp \
    projectlistelementdp.hpp \
    projectlistelementop.hpp \
    projectmenager.hpp \
    projectmenagerparamenum.hpp \
    projectsparamnames.hpp \
    projecttab.hpp \
    projecttabcatchevents.hpp \
    promptelement.hpp \
    promptelementdatanotreaded.hpp \
    promptelementdatanotsaved.hpp \
    promptelementdisplaydataavailable.hpp \
    promptelementexpandbutton.hpp \
    promptelementlongstrings.hpp \
    promptlist.hpp \
    promptpanel.hpp \
    promptpanelcatchevents.hpp \
    promptpanelexpandelementbutton.hpp.autosave \
    promptpanelmaximizebutton.hpp \
    promptpanelminimizebutton.hpp \
    promptpanelstatusenum.hpp \
    prompttypeenum.hpp \
    qobjectmacroforqframetemplates.h \
    qobjectmacrofortemplates.hpp \
    raportpallete.hpp \
    readingconfigfileenum.hpp \
    readingmaterialsfilesenum.hpp \
    readingprojectfile.hpp \
    recentelement.hpp \
    recentlist.hpp \
    recentlistcatchevents.hpp \
    recentpanel.hpp \
    resultsadditiondatapage.hpp \
    resultsbasicdatapage.hpp \
    resultsgraphicpage.hpp \
    resultsraportpage.hpp \
    resultstabbar.hpp \
    resultstabenum.hpp \
    sortingtypeenum.hpp \
    substancefileerrorslist.hpp \
    substancefileerrorslistelement.hpp \
    substancesfileparams.hpp \
    substancesparamsfileparamenum.hpp \
    tabbar.hpp \
    titlewidget.hpp \
    toolsfortoolbar.hpp \
    windowmacros.hpp \
    winstatusenum.hpp

SOURCES += \
    appclass.cpp \
    appwindow.cpp \
    config.cpp \
    configdataposition.cpp \
    corruptedfilesmenager.cpp \
    formatabledata.cpp \
    formatabledatafield.cpp \
    formatchangepopup.cpp \
    formatchangepopupcatchevents.cpp \
    innerwindowcep.cpp \
    innerwindowcepcatchevents.cpp \
    innerwindowcp.cpp \
    innerwindowcpcatchevents.cpp \
    main.cpp \
    materialschangeswidget.cpp \
    materialschangeswidgetarray.cpp \
    materialschangeswidgetarraycatchevents.cpp \
    materialschangeswidgetcatchevents.cpp \
    materialschangeswidgetdataholder.cpp \
    materialsinfofiles.cpp \
    menu.cpp \
    modifybuttonpopup.cpp \
    mydialog.cpp \
    mydialogcatchevents.cpp \
    mylist.cpp \
    mylistcatchevents.cpp \
    mypallete.cpp \
    optionalprojectdatapanel.cpp \
    panelcep.cpp \
    panelcepcatchevents.cpp \
    panelcepelement.cpp \
    projectinfo.cpp \
    projectinfopanelcep.cpp \
    projectinfopanelcepcatchevents.cpp \
    projectinfopanelcp.cpp \
    projectlist.cpp \
    projectlistcatchevents.cpp \
    projectlistelementdp.cpp \
    projectlistelementop.cpp \
    projectmenager.cpp \
    projecttab.cpp \
    projecttabcatchevents.cpp \
    promptelement.cpp \
    promptelementdatanotreaded.cpp \
    promptelementdatanotsaved.cpp \
    promptelementdisplaydataavailable.cpp \
    promptelementexpandbutton.cpp \
    promptelementlongstrings.cpp \
    promptlist.cpp \
    promptpanel.cpp \
    promptpanelcatchevents.cpp \
    promptpanelmaximizebutton.cpp \
    promptpanelminimizebutton.cpp \
    raportpallete.cpp \
    recentelement.cpp \
    recentlist.cpp \
    recentlistcatchevents.cpp \
    recentpanel.cpp \
    resultsadditiondatapage.cpp \
    resultsbasicdatapage.cpp \
    resultsgraphicpage.cpp \
    resultsraportpage.cpp \
    resultstabbar.cpp \
    substancefileerrorslist.cpp \
    substancefileerrorslistelement.cpp \
    tabbar.cpp \
    titlewidget.cpp \
    toolsfortoolbar.cpp


